<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      #datetime-picker {
          padding: 10px;
          font-size: 16px;
          margin-bottom: 20px;
          border: 1px solid #171414;
      }

      [data-start] {
          padding: 10px 20px;
          background-color:rgb(101, 101, 195);
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
      }

      .timer {
          display: flex;
          justify-content: space-around;
          background-color: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .field {
          text-align: center;
          margin: 0 10px;
      }

      .value {
          font-size: 2em;
          color: #333;
      }

      .label {
          font-size: 0.9em;
          color: #666;
      }
  </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
